DB_HOST = localhost
DB_PORT = 5433
DB_USER = bookrate
DB_PASSWORD = localdev2178
DB_NAME = bookrate

JWT_SECRET = new_secret

GOOGLE_CLIENT_ID = 193845956767-cd79laft85949aj4kps11khj5ddjnsko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

PORT = 8080

UPSTASH_REDIS_REST_URL="rediss://default:AYv5AAIncDIyZjFiMzlmNWE2ZGI0N2U0YWQyZTg5Yjg3MmEwMTY4N3AyMzU4MzM@magnetic-airedale-35833.upstash.io:6379"
UPSTASH_REDIS_REST_TOKEN="AYv5AAIncDIyZjFiMzlmNWE2ZGI0N2U0YWQyZTg5Yjg3MmEwMTY4N3AyMzU4MzM"

POSTHOG_API_KEY=phc_tSJXRdaDi8vf5qOjYwxgN9OziA7dS6UEnPQ9Y4QCC0C
POSTHOG_HOST=https://eu.i.posthog.com