DB_HOST = localhost
DB_PORT = 5433
DB_USER = bookrate
DB_PASSWORD = localdev2178
DB_NAME = bookrate

JWT_SECRET = new_secret

GOOGLE_CLIENT_ID = 193845956767-cd79laft85949aj4kps11khj5ddjnsko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8080/api/auth/google/callback

PORT = 8080
